{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fn_font1","order":12,"path":"fonts/fn_font1/fn_font1.yy",},
    {"name":"fn_font2","order":11,"path":"fonts/fn_font2/fn_font2.yy",},
    {"name":"fn_font3","order":1,"path":"fonts/fn_font3/fn_font3.yy",},
    {"name":"fn_font4","order":3,"path":"fonts/fn_font4/fn_font4.yy",},
    {"name":"fn_font5","order":4,"path":"fonts/fn_font5/fn_font5.yy",},
    {"name":"fn_font6","order":5,"path":"fonts/fn_font6/fn_font6.yy",},
    {"name":"fn_font7","order":6,"path":"fonts/fn_font7/fn_font7.yy",},
    {"name":"fn_font8","order":8,"path":"fonts/fn_font8/fn_font8.yy",},
    {"name":"obj_app_library","order":1,"path":"objects/obj_app_library/obj_app_library.yy",},
    {"name":"obj_bootmgr","order":10,"path":"objects/obj_bootmgr/obj_bootmgr.yy",},
    {"name":"obj_ini","order":1,"path":"objects/obj_ini/obj_ini.yy",},
    {"name":"obj_keyboard","order":2,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"rm_alarm","order":6,"path":"rooms/rm_alarm/rm_alarm.yy",},
    {"name":"rm_apps","order":1,"path":"rooms/rm_apps/rm_apps.yy",},
    {"name":"rm_boot_secuence","order":1,"path":"rooms/rm_boot_secuence/rm_boot_secuence.yy",},
    {"name":"rm_pomodoro_timer","order":3,"path":"rooms/rm_pomodoro_timer/rm_pomodoro_timer.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_stopwatch","order":5,"path":"rooms/rm_stopwatch/rm_stopwatch.yy",},
    {"name":"rm_timer","order":4,"path":"rooms/rm_timer/rm_timer.yy",},
    {"name":"draw_button_ext_watchOS","order":1,"path":"scripts/draw_button_ext_watchOS/draw_button_ext_watchOS.yy",},
    {"name":"draw_button_personalized_watchOS","order":4,"path":"scripts/draw_button_personalized_watchOS/draw_button_personalized_watchOS.yy",},
    {"name":"draw_reset","order":3,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_top_bar_ui","order":2,"path":"scripts/draw_top_bar_ui/draw_top_bar_ui.yy",},
    {"name":"scr_inactive_detector","order":5,"path":"scripts/scr_inactive_detector/scr_inactive_detector.yy",},
    {"name":"spr_add_icon","order":10,"path":"sprites/spr_add_icon/spr_add_icon.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_back_icon","order":8,"path":"sprites/spr_back_icon/spr_back_icon.yy",},
    {"name":"spr_check_mark","order":11,"path":"sprites/spr_check_mark/spr_check_mark.yy",},
    {"name":"spr_counter_icon","order":8,"path":"sprites/spr_counter_icon/spr_counter_icon.yy",},
    {"name":"spr_low_power_mode","order":1,"path":"sprites/spr_low_power_mode/spr_low_power_mode.yy",},
    {"name":"spr_menu","order":12,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_metronome_icon","order":9,"path":"sprites/spr_metronome_icon/spr_metronome_icon.yy",},
    {"name":"spr_music_icon","order":1,"path":"sprites/spr_music_icon/spr_music_icon.yy",},
    {"name":"spr_notification","order":9,"path":"sprites/spr_notification/spr_notification.yy",},
    {"name":"spr_pomodoro_timer_icon","order":7,"path":"sprites/spr_pomodoro_timer_icon/spr_pomodoro_timer_icon.yy",},
    {"name":"spr_reminders_icon","order":6,"path":"sprites/spr_reminders_icon/spr_reminders_icon.yy",},
    {"name":"spr_settings_icon","order":4,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"spr_spinning_wheel","order":1,"path":"sprites/spr_spinning_wheel/spr_spinning_wheel.yy",},
    {"name":"spr_start_stop_icon","order":5,"path":"sprites/spr_start_stop_icon/spr_start_stop_icon.yy",},
    {"name":"spr_stopwatch_icon","order":2,"path":"sprites/spr_stopwatch_icon/spr_stopwatch_icon.yy",},
    {"name":"spr_timer_icon","order":3,"path":"sprites/spr_timer_icon/spr_timer_icon.yy",},
    {"name":"spr_toggle","order":6,"path":"sprites/spr_toggle/spr_toggle.yy",},
    {"name":"spr_water_reminder_icon","order":5,"path":"sprites/spr_water_reminder_icon/spr_water_reminder_icon.yy",},
  ],
}