[gd_scene load_steps=7 format=3 uid="uid://cd4g34vqvki1f"]

[ext_resource type="Theme" uid="uid://cb7u67vldrkj2" path="res://Themes/Default_dark_theme.tres" id="1_h5ggs"]
[ext_resource type="Texture2D" uid="uid://bgnc0baxbn5xa" path="res://ScreenSavers/Naturaleza/Natur1.jpg" id="2_6mpgq"]
[ext_resource type="Texture2D" uid="uid://b3ad8aqjohp2x" path="res://Icons/startMenuIcon.svg" id="3_5413b"]
[ext_resource type="Script" path="res://Scenes/TimeLabel.gd" id="8_53yix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cswl2"]
bg_color = Color(0.0588235, 0.0509804, 0.0745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ue2n"]
bg_color = Color(0.0588235, 0.0509804, 0.0745098, 0.768627)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h5ggs")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6mpgq")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.402934, 0.416746, 0.574494, 1)

[node name="Bottom Bar" type="Panel" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cswl2")

[node name="Taskbar" type="HBoxContainer" parent="Bottom Bar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMargin" type="MarginContainer" parent="Bottom Bar/Taskbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08

[node name="Startbutton" type="Button" parent="Bottom Bar/Taskbar"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.521141, 0.521141, 0.521141, 1)
theme_override_colors/icon_hover_color = Color(0.787759, 0.787759, 0.787759, 1)
icon = ExtResource("3_5413b")
flat = true
icon_alignment = 1

[node name="Taskbar items" type="HBoxContainer" parent="Bottom Bar/Taskbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/separation = 32

[node name="ControlCenter" type="HBoxContainer" parent="Bottom Bar/Taskbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VAlign" type="VBoxContainer" parent="Bottom Bar/Taskbar/ControlCenter"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Timer" type="Timer" parent="Bottom Bar/Taskbar/ControlCenter/VAlign"]

[node name="RichTextLabel" type="RichTextLabel" parent="Bottom Bar/Taskbar/ControlCenter/VAlign"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("8_53yix")

[node name="RightMargin" type="MarginContainer" parent="Bottom Bar/Taskbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08

[node name="Shadow" type="Panel" parent="Bottom Bar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ue2n")

[connection signal="timeout" from="Bottom Bar/Taskbar/ControlCenter/VAlign/Timer" to="Bottom Bar/Taskbar/ControlCenter/VAlign/RichTextLabel" method="_on_timer_timeout"]
